<!DOCTYPE html>
<html lang="en">
<head>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web technology</title>
</head>
<link rel="stylesheet" href="learning.css"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
<div> 
  <div class="container">
  <div class="h">
    <div class="i">
      <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/restaurant-logo%2C-hotel-logo-(9)-design-template-a498a5179cf7277f9fe66fe93f0024a5_screen.jpg?ts=1693343026"  alt="no image" class="icon">
      <h1 class="iconname">Dokka Setamma restaurant</h>
    </div>
    <div class="home">
      <ul>
        <li>Home</li>
        <li>Services</li> 
        <li>About us</li>
        <li>Gallary</li>
      </ul>
    </div>
  </div>
  <div class="main">
  <div class="inspire">
 <marquee><h4 class="ad1"><span id="a1">P</span>remium & <span id="b1">D</span>elicious <span id="c1">F</span>ood</h4></marquee>
  </div>
  <div class="veg">
   <div class="e1">Veg-items</h2>
  </div>
   <div class="e2">
    <div class="fullmeals">
      <img src="https://img.freepik.com/premium-photo/indian-hindu-veg-thali-also-known-as-food-platter-is-complete-lunch-dinner-meal-closeup-selective-focus_466689-9082.jpg?w=2000" class="d1">
      <h3 id="s1">Fullmeanls</h3><h4>  price=$20</h4>
    </div>
    <div class="smeals">
      <img src="https://i.pinimg.com/originals/e1/da/d5/e1dad5315972c8a9db86fb01d69c7ecb.jpg" class="d2">
      <h3>Special-fullmeals</h3>
      <h4>price=$40</h4>
    </div>
    <div class="cm">
      <img src="https://tse1.mm.bing.net/th?id=OIP.AWvXWe_3RR-ypefkfK0lfQHaFO&pid=Api&P=0&h=180" class="d3">
      <h3>curd-rice</h3>
      <h4>price=$45</h4>
    </div>
      <div class="discont">
        <img src="https://marketplace.canva.com/EAFN4PNmPJU/1/0/566w/canva-red-yellow-food-voucher-coupon-CEN-_yocxxE.jpg" class="di">
      </div> 
    </div>
  </div>
  <div class="n1">Non-veg-items</div>
  <div class="nonveg">
    <div class="b">
      <img src="https://www.thespruceeats.com/thmb/SalyKjzBU-K1Bv-FTFWnbd6ckjY=/2121x1414/filters:fill(auto,1)/GettyImages-639704020-5c4a63ecc9e77c00017bfebf.jpg" class="d4">
      <h3>Chicken-Biryani</h3>
      <h4>price=$20</h4>
    </div>
    <div class="sb">
      <img src="https://wallpaperaccess.com/full/1972917.jpg" class="d5">
      <h3>Special Biryani</h3>
      <h4>price=$60</h4>
    </div>
    <div class="mb">
      <img src="https://c8.alamy.com/comp/F20XTH/closeup-view-from-the-top-of-delicious-mutton-lamb-biryani-served-F20XTH.jpg"class="d6">
      <h3>motton biryani</h3>
      <h4>price=$80</h4>
    </div>
    <div class="de"><img src="http://www.pngmart.com/files/10/Delivery-Boy-Vector-PNG.png" class="de1"></div>
  </div>
  
  <div class="footer">
    <div class="detail">
      <h2>conract:</h2>
      <p>8121860083</p>
      <p>email:tnes@gmail.com</p>
    </div>
    <div class="address">
      <h2>address:</h2>
      <p>sattenapalli,</p>
      <p>palnadu district,</p>
      <p>andhra pradesh,Bharat.</p>
    </div>
  </div>  
</div>
  <script  src="basic.js"></script>
</body>
</html>